{% if files %}import CoreFoundation
{% macro setAllProperty structName key paramsName element %}
{% if paramsName.count > 0 %}

// MARK: - all for {{structName}}
public extension CGFloat {
    static let all{{structName}}s: [CGFloat] = [{% for item in paramsName %}.{{key|swiftIdentifier|lowerFirstWord|escapeReservedKeywords}}_{{element.document.data[key][item]}}pt{% if not forloop.last %}, {% endif %}{% endfor %}]
}
{% endif %}
{% endmacro %}
{% macro measurementsObjectParse key paramName value %}
    {% if key == "size" %}
    /// **{{paramName|lowerFirstWord|escapeReservedKeywords}}** size constant describing the frame of an element and equal to **{{value}} pt**.
    ///
    /// Can be used to define element `width`, `height`, etc... .
    ///
    {% endif %}
    {% if key == "space" %}
    
    /// **{{paramName|lowerFirstWord|escapeReservedKeywords}}** spacing constant describing space between or around elements and equal to **{{value}} pt**.
    ///
    /// Can be used for `padding`, ``HStack`` or ``VStack`` spacing, `offset`, ``Spacer`` size etc... .
    ///
    {% endif %}
    static let {{key|lowerFirstWord|escapeReservedKeywords}}_{{value}}pt: CGFloat = {{value}}

{% endmacro %}
{% macro setAllRaidusProperty structName key paramsName element %}
{% if paramsName.count > 0 %}

// MARK: - all for {{structName}}
public extension CGFloat {
    static let all{{structName}}s: [CGFloat] = [{% for item in paramsName %}.{{key|swiftIdentifier|lowerFirstWord|escapeReservedKeywords}}_{{item|swiftIdentifier|lowerFirstWord|escapeReservedKeywords}}{% if not forloop.last %}, {% endif %}{% endfor %}]
}
{% endif %}
{% endmacro %}
{% macro measurementsEntityBlock structName key paramList element %}
{% if paramList.count > 1 %}

// MARK: - {{key|capitalize}} assets declaration

public extension CGFloat {

    // MARK: - Tokens declaration

    {% for object in paramList  %}
    {% call measurementsObjectParse {{key}} object element.document.data[key][object] %}
    {% endfor %}
}

{% endif %}
{% endmacro %}
{% for element in files %}
{% call measurementsEntityBlock "SizeToken" "size" element.document.data["size"] element %}
{% call setAllProperty "SizeToken" "size" element.document.data["size"] element %}
{% call measurementsEntityBlock "SpaceToken" "space" element.document.data["space"] element %}
{% call setAllProperty "SpaceToken" "space" element.document.data["space"] element %}
{% endfor %}
{% else %}
// No measurements.json files found
{% endif %}
